services:
  caisse-app:
    build: .
    container_name: caisse-magasin
    stdin_open: true  # docker run -i
    tty: true        # docker run -t
    volumes:
      - db-data:/app/data

volumes:
  db-data: